<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WmY-AV-90j">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Tny-uT-2QW">
            <objects>
                <viewController id="gNg-zJ-kzZ" customClass="MapViewController" customModule="PinOnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivE-H1-BbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IhT-qQ-ibv">
                                <rect key="frame" x="0.0" y="56" width="375" height="619"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Gd-oU-ssZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IhT-qQ-ibv" firstAttribute="leading" secondItem="7Gd-oU-ssZ" secondAttribute="leading" id="1jG-mF-t9S"/>
                            <constraint firstItem="7Gd-oU-ssZ" firstAttribute="trailing" secondItem="IhT-qQ-ibv" secondAttribute="trailing" id="Db8-Pn-Ola"/>
                            <constraint firstItem="7Gd-oU-ssZ" firstAttribute="bottom" secondItem="IhT-qQ-ibv" secondAttribute="bottom" id="mQp-zC-7iP"/>
                            <constraint firstItem="IhT-qQ-ibv" firstAttribute="top" secondItem="7Gd-oU-ssZ" secondAttribute="top" id="uYd-kj-BnW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FiC-pW-Cmt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="IhT-qQ-ibv" id="dcj-4G-NO8"/>
                        <segue destination="Icd-FL-DR4" kind="presentation" identifier="createPin" id="P7i-lR-oEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q32-RC-gUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="-210"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OC1-i0-HQ2">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="WmY-AV-90j" customClass="LoginViewController" customModule="PinOnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNJ-Y3-NRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCZ-cE-H3N" userLabel="holder">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BwT-Ys-qGl">
                                        <rect key="frame" x="10" y="40" width="355" height="762"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="DSr-tY-SgT">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="118.66666666666667"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj6-o1-8K1" userLabel="Log In here">
                                                <rect key="frame" x="0.0" y="128.66666666666666" width="355" height="118.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zAu-lX-xJ8">
                                                <rect key="frame" x="0.0" y="257.33333333333331" width="355" height="118.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PC6-Yt-Juh">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="54.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF9-En-p2q">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="54.333333333333336"/>
                                                                <color key="tintColor" red="0.21896162629999999" green="0.56134676930000005" blue="0.69617968799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.21896162629999999" green="0.56134676930000005" blue="0.69617968799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8T-gw-ejy">
                                                                <rect key="frame" x="107" y="0.0" width="248" height="54.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Daw-s7-k4K">
                                                        <rect key="frame" x="0.0" y="64.333333333333371" width="355" height="54.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIz-2s-SLj">
                                                                <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="54.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.21896162629999999" green="0.56134676930000005" blue="0.69617968799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3IC-9R-RIH">
                                                                <rect key="frame" x="106.66666666666667" y="0.0" width="248.33333333333331" height="54.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W99-lu-CcQ">
                                                <rect key="frame" x="0.0" y="386" width="355" height="118.66666666666669"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQV-CZ-Gtn" customClass="OurCustomView" customModule="PinOnTheMap" customModuleProvider="target">
                                                        <rect key="frame" x="113" y="39" width="129" height="41"/>
                                                        <color key="backgroundColor" red="0.21896162629999999" green="0.56134676930000005" blue="0.69617968799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <state key="normal" title="      Log In      "/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="17"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                                <real key="value" value="34"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="23"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginPressed:" destination="WmY-AV-90j" eventType="touchUpInside" id="BJg-Qg-MzG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="FQV-CZ-Gtn" firstAttribute="centerY" secondItem="W99-lu-CcQ" secondAttribute="centerY" id="WLb-4E-F4p"/>
                                                    <constraint firstItem="FQV-CZ-Gtn" firstAttribute="centerX" secondItem="W99-lu-CcQ" secondAttribute="centerX" id="mNv-iD-4lI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5q2-Qh-P3s">
                                                <rect key="frame" x="0.0" y="514.66666666666663" width="355" height="118.66666666666663"/>
                                                <subviews>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="laT-3d-Wou">
                                                        <rect key="frame" x="159" y="41" width="37" height="37"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="laT-3d-Wou" firstAttribute="centerY" secondItem="5q2-Qh-P3s" secondAttribute="centerY" id="LUm-kW-yt8"/>
                                                    <constraint firstItem="laT-3d-Wou" firstAttribute="centerX" secondItem="5q2-Qh-P3s" secondAttribute="centerX" id="hAQ-fZ-4Op"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGA-uQ-5Rq">
                                                <rect key="frame" x="0.0" y="643.33333333333337" width="355" height="118.66666666666663"/>
                                                <state key="normal" title="Log In With Facebook"/>
                                                <connections>
                                                    <action selector="facebookLogin:" destination="WmY-AV-90j" eventType="touchUpInside" id="WmN-T5-Dbj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BwT-Ys-qGl" secondAttribute="trailing" constant="10" id="1Pr-Uq-hCO"/>
                                    <constraint firstItem="BwT-Ys-qGl" firstAttribute="leading" secondItem="nCZ-cE-H3N" secondAttribute="leading" constant="10" id="bhA-p1-KZ8"/>
                                    <constraint firstAttribute="bottom" secondItem="BwT-Ys-qGl" secondAttribute="bottom" constant="10" id="hn0-yW-V0Q"/>
                                    <constraint firstItem="BwT-Ys-qGl" firstAttribute="top" secondItem="nCZ-cE-H3N" secondAttribute="top" constant="40" id="iBq-aK-Yap"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgq-nW-LbP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nCZ-cE-H3N" firstAttribute="leading" secondItem="LNJ-Y3-NRc" secondAttribute="leading" id="1Ko-dM-5ca"/>
                            <constraint firstAttribute="trailing" secondItem="nCZ-cE-H3N" secondAttribute="trailing" id="SaZ-Eh-fnk"/>
                            <constraint firstItem="nCZ-cE-H3N" firstAttribute="top" secondItem="LNJ-Y3-NRc" secondAttribute="top" id="VsS-2D-6qv"/>
                            <constraint firstAttribute="bottom" secondItem="nCZ-cE-H3N" secondAttribute="bottom" id="fcl-AS-1AJ"/>
                            <constraint firstItem="nCZ-cE-H3N" firstAttribute="centerY" secondItem="LNJ-Y3-NRc" secondAttribute="centerY" id="iCw-a0-Xw6"/>
                            <constraint firstItem="nCZ-cE-H3N" firstAttribute="centerX" secondItem="LNJ-Y3-NRc" secondAttribute="centerX" id="pSX-NL-ujW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraintForKeyboard" destination="fcl-AS-1AJ" id="QEh-sY-LbF"/>
                        <outlet property="logInButton" destination="FQV-CZ-Gtn" id="58q-L5-PZj"/>
                        <outlet property="password" destination="3IC-9R-RIH" id="CZD-2y-2dk"/>
                        <outlet property="userName" destination="e8T-gw-ejy" id="xcd-HS-wtw"/>
                        <outlet property="waitButton" destination="laT-3d-Wou" id="ceW-JQ-jMy"/>
                        <segue destination="alB-jr-fnc" kind="show" identifier="toMaps" id="96m-rh-J3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poB-ma-LxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.878504672897193" y="-313.60691144708426"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pnx-Ii-g8V">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="alB-jr-fnc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zO3-ry-rUG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3gs-Lb-bAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WO7-uN-tb0" kind="relationship" relationship="viewControllers" id="l3q-av-mNh"/>
                        <segue destination="A4O-Ze-9jd" kind="relationship" relationship="viewControllers" id="Lrn-Zc-QYV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chu-b9-NmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="-306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sPJ-94-3bX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WO7-uN-tb0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="gDw-PZ-2mK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zBU-MZ-fC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gNg-zJ-kzZ" kind="relationship" relationship="rootViewController" id="pGB-WT-1xI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tt-Yx-PBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="-209.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="83J-GO-65n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A4O-Ze-9jd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" selectedImage="icon_listview-deselected" id="Sj5-rF-yoC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ucj-ei-5X2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eFy-xp-GO4" kind="relationship" relationship="rootViewController" id="ZYG-F6-fdq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8p-i9-DME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="576"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="paG-is-rZe">
            <objects>
                <tableViewController id="eFy-xp-GO4" customClass="ListViewController" customModule="PinOnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7s0-Eh-01H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="myCells" id="YPR-Xg-vuh">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YPR-Xg-vuh" id="T0u-Ju-Q1g">
                                    <rect key="frame" x="0.0" y="0.0" width="338.33333333333331" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eFy-xp-GO4" id="m4y-Fe-MmY"/>
                            <outlet property="delegate" destination="eFy-xp-GO4" id="R8E-Q5-pTS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pq8-zo-0j0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Icd-FL-DR4" kind="presentation" identifier="createPin" id="K9L-Oa-3zz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUe-1q-JAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="585"/>
        </scene>
        <!--Add Pin Location-->
        <scene sceneID="iCt-Vk-Bp7">
            <objects>
                <viewController id="Icd-FL-DR4" customClass="AddPinLocation" customModule="PinOnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rp-Ye-7MM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QXC-hL-fCd">
                                <rect key="frame" x="10" y="50" width="375" height="674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9HZ-pd-GZa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqg-5i-LTn">
                                                <rect key="frame" x="104.66666666666667" y="0.0" width="165.66666666666663" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIs-Wq-CLH">
                                                <rect key="frame" x="124.33333333333334" y="35" width="126.66666666666666" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtH-Zf-MCP">
                                                <rect key="frame" x="155" y="76" width="65" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your current place here." textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocz-dS-HJH">
                                        <rect key="frame" x="0.0" y="116" width="375" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9YU-0S-chQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYS-jO-XLI">
                                        <rect key="frame" x="0.0" y="176" width="375" height="498"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KT-l3-Fmf" customClass="OurCustomView" customModule="PinOnTheMap" customModuleProvider="target">
                                                <rect key="frame" x="94" y="228" width="187" height="42"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <size key="titleShadowOffset" width="12" height="10"/>
                                                <state key="normal" title="  Add to the Map  ">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                        <real key="value" value="28"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addToMap:" destination="Icd-FL-DR4" eventType="touchUpInside" id="zJO-2I-5IZ"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="kuR-ww-Che">
                                                <rect key="frame" x="177.66666666666666" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="pR2-U9-8tU"/>
                                                    <constraint firstAttribute="height" constant="20" id="xKq-CD-wag"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6KT-l3-Fmf" firstAttribute="centerX" secondItem="mYS-jO-XLI" secondAttribute="centerX" id="AVH-Pc-rG5"/>
                                            <constraint firstItem="kuR-ww-Che" firstAttribute="centerX" secondItem="mYS-jO-XLI" secondAttribute="centerX" id="M9A-vG-wpR"/>
                                            <constraint firstItem="6KT-l3-Fmf" firstAttribute="centerY" secondItem="mYS-jO-XLI" secondAttribute="centerY" id="fBF-qV-CqO"/>
                                            <constraint firstItem="kuR-ww-Che" firstAttribute="top" secondItem="mYS-jO-XLI" secondAttribute="top" constant="5" id="h17-fW-EZv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mYS-jO-XLI" secondAttribute="trailing" id="83c-1C-ekF"/>
                                    <constraint firstAttribute="bottom" secondItem="mYS-jO-XLI" secondAttribute="bottom" id="ZHr-en-3Ga"/>
                                    <constraint firstItem="ocz-dS-HJH" firstAttribute="leading" secondItem="QXC-hL-fCd" secondAttribute="leading" id="ryh-oa-d3g"/>
                                    <constraint firstItem="mYS-jO-XLI" firstAttribute="leading" secondItem="QXC-hL-fCd" secondAttribute="leading" id="ta4-2B-Efv"/>
                                    <constraint firstAttribute="trailing" secondItem="ocz-dS-HJH" secondAttribute="trailing" id="vBl-8g-ThH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uap-fb-ia1">
                                <rect key="frame" x="339.66666666666669" y="16" width="19.333333333333314" height="22"/>
                                <state key="normal" image="clear" catalog="system"/>
                                <connections>
                                    <action selector="cancel:" destination="Icd-FL-DR4" eventType="touchUpInside" id="y06-ol-le3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aLy-mg-ebC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QXC-hL-fCd" firstAttribute="trailing" secondItem="aLy-mg-ebC" secondAttribute="trailing" constant="10" id="MTg-Ih-6fx"/>
                            <constraint firstItem="QXC-hL-fCd" firstAttribute="top" secondItem="aLy-mg-ebC" secondAttribute="top" constant="50" id="NcQ-2t-ThE"/>
                            <constraint firstItem="QXC-hL-fCd" firstAttribute="leading" secondItem="aLy-mg-ebC" secondAttribute="leading" constant="10" id="Rfg-AL-I6h"/>
                            <constraint firstItem="aLy-mg-ebC" firstAttribute="bottom" secondItem="QXC-hL-fCd" secondAttribute="bottom" id="o1E-Z3-NVl"/>
                            <constraint firstItem="aLy-mg-ebC" firstAttribute="trailing" secondItem="uap-fb-ia1" secondAttribute="trailing" constant="16" id="tk0-GY-sDF"/>
                            <constraint firstItem="uap-fb-ia1" firstAttribute="top" secondItem="aLy-mg-ebC" secondAttribute="top" constant="16" id="zqG-11-cmO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B1l-2j-rC1"/>
                    <connections>
                        <outlet property="addToTheMap" destination="6KT-l3-Fmf" id="j6Z-Bu-nKb"/>
                        <outlet property="locationText" destination="ocz-dS-HJH" id="cnz-Aa-PTY"/>
                        <outlet property="waitIndicator" destination="kuR-ww-Che" id="Al6-lV-Kj8"/>
                        <segue destination="VHN-Zw-drd" kind="show" identifier="toLink" id="HLN-Vc-VgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6u8-zh-TlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330.8411214953271" y="243.62850971922248"/>
        </scene>
        <!--Add Pin Link-->
        <scene sceneID="4ce-vM-R2v">
            <objects>
                <viewController id="VHN-Zw-drd" customClass="AddPinLink" customModule="PinOnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tw-17-bf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2TQ-j5-qcH">
                                <rect key="frame" x="0.0" y="50" width="375" height="674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Paste the link here." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqy-wR-qvp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter/Paste the media links here." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIC-RI-K5P">
                                        <rect key="frame" x="0.0" y="43" width="375" height="80"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="lvG-RK-XRI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" textContentType="url"/>
                                    </textField>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ZE0-GY-k6f">
                                        <rect key="frame" x="0.0" y="143" width="375" height="37"/>
                                    </activityIndicatorView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3ni-Oo-fHi">
                                        <rect key="frame" x="0.0" y="200" width="375" height="474"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tIC-RI-K5P" secondAttribute="trailing" id="ecg-qM-bxp"/>
                                    <constraint firstItem="tIC-RI-K5P" firstAttribute="leading" secondItem="2TQ-j5-qcH" secondAttribute="leading" id="oZ4-Kx-Txh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRc-1k-ySy" customClass="OurCustomView" customModule="PinOnTheMap" customModuleProvider="target">
                                <rect key="frame" x="124.66666666666669" y="634" width="126" height="40"/>
                                <color key="backgroundColor" red="0.21896162629999999" green="0.56134676930000005" blue="0.69617968799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="     Submit     ">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <real key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitted:" destination="VHN-Zw-drd" eventType="touchUpInside" id="qjL-nw-ZQa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6s-VM-C6L">
                                <rect key="frame" x="340" y="16" width="19" height="22"/>
                                <state key="normal" image="clear" catalog="system"/>
                                <connections>
                                    <action selector="cancel:" destination="VHN-Zw-drd" eventType="touchUpInside" id="Msf-j6-VlC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5cU-gC-uLn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2TQ-j5-qcH" firstAttribute="top" secondItem="5cU-gC-uLn" secondAttribute="top" constant="50" id="1M9-p6-735"/>
                            <constraint firstItem="5cU-gC-uLn" firstAttribute="bottom" secondItem="2TQ-j5-qcH" secondAttribute="bottom" id="2uI-28-vLm"/>
                            <constraint firstItem="5cU-gC-uLn" firstAttribute="trailing" secondItem="h6s-VM-C6L" secondAttribute="trailing" constant="16" id="BN7-NI-yAW"/>
                            <constraint firstItem="wRc-1k-ySy" firstAttribute="centerX" secondItem="2tw-17-bf4" secondAttribute="centerX" id="XHa-qX-grH"/>
                            <constraint firstItem="2TQ-j5-qcH" firstAttribute="leading" secondItem="5cU-gC-uLn" secondAttribute="leading" id="f84-bc-z2X"/>
                            <constraint firstItem="5cU-gC-uLn" firstAttribute="bottom" secondItem="wRc-1k-ySy" secondAttribute="bottom" constant="50" id="g2I-NA-gg0"/>
                            <constraint firstItem="h6s-VM-C6L" firstAttribute="top" secondItem="5cU-gC-uLn" secondAttribute="top" constant="16" id="hvn-9p-Api"/>
                            <constraint firstItem="5cU-gC-uLn" firstAttribute="trailing" secondItem="2TQ-j5-qcH" secondAttribute="trailing" id="y1r-8B-Fbo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8MI-nU-KpK"/>
                    <connections>
                        <outlet property="linkBox" destination="tIC-RI-K5P" id="Svi-H8-G41"/>
                        <outlet property="mapView" destination="3ni-Oo-fHi" id="rUS-kQ-eC7"/>
                        <outlet property="waitIndicator" destination="ZE0-GY-k6f" id="FHp-Pg-GtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwD-7E-eXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4304.8000000000002" y="232.01970443349754"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6KT-l3-Fmf">
            <size key="intrinsicContentSize" width="187" height="42"/>
        </designable>
        <designable name="FQV-CZ-Gtn">
            <size key="intrinsicContentSize" width="129" height="41"/>
        </designable>
        <designable name="wRc-1k-ySy">
            <size key="intrinsicContentSize" width="126" height="40"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="P7i-lR-oEn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="logo-u" width="62" height="62"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
